version: "3.7"

services:
  api:
    build:
      context: .
      dockerfile: api-service.dockerfile
    ports:
      - '8080:8080'
    volumes:
      - ../api:/api

  view:
    build: 
      context: .
      dockerfile: view-app.dockerfile
    ports:
      - '5000:5000'
    volumes:
      - ../view:/app

  nginx:
    image: nginx:latest
    ports:
      - '80:80'
    depends_on:
      - view
    volumes:
      - ../config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  
  database:
    image: mongo
    restart: always
    environment:
      MONGODB_USER: "${MONGO_USER}"
      MONGODB_DATABASE: "${MONGO_DB}"
      MONGODB_PASS: "${MONGO_DB}"
    volumes:
      - ../mongo:/data/db

networks: 
  default:
    name: devops_network